# spring-boot-exchange

./: .gitignore  pom.xml
wenyao-exchange-core/: pom.xml
wenyao-exchange-core/src/main/java/com/exchange/core/: App.java
wenyao-exchange-core/src/main/java/com/exchange/core/annotation/: HardTransational.java  SoftTransational.java
wenyao-exchange-core/src/main/java/com/exchange/core/config/: FeignConfig.java  RabbitMqConfig.java  WalletConfig.java
wenyao-exchange-core/src/main/java/com/exchange/core/domain/dto/: AdminWallet.java  Chart.java  Coin.java  EmailConfirm.java  Level.java  ManualTransaction.java  MarketHistoryOrder.java  MyHistoryOrder.java  Order.java  TradeCoin.java  Transaction.java  User.java  Wallet.java
wenyao-exchange-core/src/main/java/com/exchange/core/domain/enums/: ActiveEnum.java  CategoryEnum.java  CodeEnum.java  CoinEnum.java  CoinPairEnum.java  CrawlEnum.java  LevelEnum.java  OrderStatus.java  OrderType.java  RoleEnum.java  StatusEnum.java  TradeStatusEnum.java  WalletType.java
wenyao-exchange-core/src/main/java/com/exchange/core/domain/vo/: ChartVo.java  CoinMarketCapVo.java  EmailConfirmVo.java  GroupOrderVo.java  LevelVo.java  OrderVo.java  PoloniexVo.java  Response.java  TradeStatusVo.java  TransactionVo.java  UserVo.java  WalletVo.java
wenyao-exchange-core/src/main/java/com/exchange/core/exception/: ExchangeException.java
wenyao-exchange-core/src/main/java/com/exchange/core/provider/: MqPublisher.java
wenyao-exchange-core/src/main/java/com/exchange/core/provider/feign/: BlockchainInfoProvider.java  CoinMarketCapProvider.java  PoloniexProvider.java
wenyao-exchange-core/src/main/java/com/exchange/core/provider/wallet/: BitcoinWalletRpcProvider.java  DashWalletRpcProvider.java  EthereumWalletRpcProvider.java  LitecoinWalletRpcProvider.java  SimpleWalletRpcProvider.java  WalletRpcProviderFactory.java
wenyao-exchange-core/src/main/java/com/exchange/core/repository/dao/: AdminWalletDao.java  BaseDao.java  ChartDao.java  CoinDao.java  EmailConfirmDao.java  LevelDao.java  ManualTransactionDao.java  MarketHistoryOrderDao.java  MyHistoryOrderDao.java  OrderDao.java  TradeCoinDao.java  TransactionDao.java  UserDao.java  WalletDao.java
wenyao-exchange-core/src/main/java/com/exchange/core/service/: ChartService.java  CoinService.java  MarketHistoryOrderService.java  MyHistoryOrderService.java  OrderService.java  OtpService.java  TradeCoinService.java  TradeCompositeService.java  TradeService.java  TransactionService.java  UserService.java  WalletService.java
wenyao-exchange-core/src/main/java/com/exchange/core/service/batch/: DepositTransactionBatchService.java  ResetWithdrawalLimitTotalBalanceBatchService.java  WithdrawalTransactionBatchService.java
wenyao-exchange-core/src/main/java/com/exchange/core/util/: CalculateFeeUtil.java  CompareUtil.java  DataUtil.java  DateUtil.java  KeyGenUtil.java  LocalDateTimeAttributeConverter.java  LocalDateTimeConverter.java  WalletUtil.java
wenyao-exchange-core/src/main/resources/mapper/: AdminWalletMapper.xml  ChartMapper.xml  CoinMapper.xml  EmailConfirmMapper.xml  LevelMapper.xml  ManualTransactionMapper.xml  MarketHistoryOrderMapper.xml  MyHistoryOrderMapper.xml  OrderMapper.xml  TradeCoinMapper.xml  TransactionMapper.xml  UserMapper.xml  WalletMapper.xml
wenyao-exchange-core/src/test/java/com/exchange/core/: AppTest.java
wenyao-exchange-web-crawlers/: pom.xml
wenyao-exchange-web-crawlers/src/main/java/com/exchange/web/crawlers/: WebCrawlerApp.java
wenyao-exchange-web-crawlers/src/main/resources/: application.properties  logback-spring.xml
wenyao-exchange-web-exchange/: pom.xml
wenyao-exchange-web-exchange/src/main/java/com/exchange/web/exchange/: WebExchangeApp.java
wenyao-exchange-web-exchange/src/main/resources/: application-local.properties  logback-spring.xml
wenyao-exchange-web-exchange/src/main/resources/public/static/css/: main.css
wenyao-exchange-web-exchange/src/main/resources/public/static/js/: deposit.js  trade.js  user.js  withdrawal.js
wenyao-exchange-web-exchange/src/main/resources/public/static/js/api/: tradeApi.js  transactionApi.js  walletApi.js
wenyao-exchange-web-exchange/src/main/resources/public/views/: account.html  dashboard.html  depositManage.html  emailConfirm.html  security.html  sign.html  signup.html  trade.html  userinfo.html  withdrawalManage.html
wenyao-exchange-web-exchange/src/main/resources/public/views/common/: baseFooter.html  baseHeader.html
wenyao-exchange-web-exchange/src/main/resources/public/views/email/: signup.html
wenyao-exchange-web-gateway/: pom.xml
wenyao-exchange-web-gateway/src/main/java/com/exchange/web/gateway/: WebGatewayApp.java
wenyao-exchange-web-master/: pom.xml
wenyao-exchange-web-master/src/main/java/com/exchange/web/master/: WebMasterApp.java
wenyao-exchange-web-master/src/main/resources/: logback-spring.xml
wenyao-exchange-web-mq/: pom.xml
wenyao-exchange-web-mq/src/main/java/com/exchange/web/mq/: WebMqApp.java
wenyao-exchange-web-mq/src/main/java/com/exchange/web/mq/config/: SecurityConfig.java  UmsConfig.java  WebConfig.java  WebSocketConfig.java
wenyao-exchange-web-mq/src/main/java/com/exchange/web/mq/controller/: WebSocketController.java
wenyao-exchange-web-mq/src/main/java/com/exchange/web/mq/listener/: DepositTransactionQueueListener.java  SignupEmailConfirmQueueListener.java  WithdrawalTransactionQueueListener.java
wenyao-exchange-web-mq/src/main/java/com/exchange/web/mq/service/: UmsService.java
wenyao-exchange-web-mq/src/main/java/com/exchange/web/mq/socket/: AricMessage.java  AricResponse.java  WSHandShakeHandler.java
wenyao-exchange-web-mq/src/main/java/com/exchange/web/mq/socket/session/: STOMPConnectEventListener.java  SocketSessionRegistry.java
wenyao-exchange-web-mq/src/main/resources/: logback-spring.xml
wenyao-exchange-web-mq/src/main/resources/public/views/: signup.html
wenyao-exchange-web-socket/: pom.xml
wenyao-exchange-web-socket/src/main/java/com/exchange/web/socket/: WebSocketApp.java
(+47 files in other folders)
