server.port=8080
base.url=http://127.0.0.1:8080
#socket.url=http://127.0.0.1:8081
#\u8BBE\u7F6Espring-boot \u7F16\u7801\u683C\u5F0F
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#App Name
spring.application.name=\u6587\u9CD0\u4EA4\u6613\u6240
#Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wenyao_exchange?useUnicode=true&serverTimezone=PRC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
#Mybatis
#mybatis.typeAliasesPackage=com.idea.example.repository.dao
mybatis.mapper-locations=classpath:mapper/*.xml
#\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback-spring.xml
#logging.level.\u6307\u5B9Adao [DEBUG,WARN]
logging.level.com.exchange.core.repository.dao=WARN
#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
#Rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=
#Email Settings
spring.mail.sendername=\u6587\u9CD0\u4EA4\u6613\u6240\u7BA1\u7406\u5458
spring.mail.host=smtp.mxhichina.com
spring.mail.port=25
spring.mail.username=qcl@seresgroup.cn
spring.mail.password=Rongkai134824
#JSON\u683C\u5F0F\u5316\u8F93\u51FA
spring.jackson.serialization.indent_output=true
#session: \u9ED8\u8BA4:none, Redis\u7F13\u5B58:redis
spring.session.store-type=redis
#Html Template [LEGACYHTML5\u975E\u4E25\u683C, HTML5\u4E25\u683C]
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:public/views/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#Coin RPC
wallet.bitcoin.rpc.url=http://bitcoinrpc:FeueMLiXBHQ2dLizY75tNKcEFDhvm9FZHd3eg6ovkVKw@127.0.0.1:8332
wallet.litecoin.rpc.url=http://litecoinrpc:FeueMLiXBHQ2dLizY75tNKcEFDhvm9FZHd3eg6ovkVKw@127.0.0.1:9332
wallet.dash.rpc.url=http://dashrpc:FeueMLiXBHQ2dLizY75tNKcEFDhvm9FZHd3eg6ovkVKw@127.0.0.1:9998
wallet.ethereum.rpc.url=http://127.0.0.1:7545

